{
    "private": true,
    "scripts": {
        "dev": "next",
        "dev:watch": "next-remote-watch ./posts",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@aws-amplify/ui-react": "^4.6.2",
        "aws-amplify": "^5.2.2",
        "gray-matter": "^4.0.2",
        "init": "^0.1.2",
        "next": "latest",
        "next-mdx-remote": "^3.0.1",
        "next-remote-watch": "1.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.9",
        "autoprefixer": "^10.4.14",
        "postcss": "^8.4.23",
        "tailwindcss": "^3.3.2"
    }
}
